<!DOCTYPE html>
<html>

<head>
<title>Next Warriors Game</title>
<style>
body { font-family: helvetica, arial, sans-serif; font-size: 0.9em; max-width: 50em; margin: 0 auto; background: #1D428A; color: #FFC72C;   text-shadow:
    1px 1px 1px #fff,
    -1px 1px 1px #fff,
    1px -1px 1px #fff,
    -1px -1px 1px #fff; font-size: 5em;
}
h2 { margin-top: 30px; text-align: center; }
h4 { margin-bottom: 0; }
li { margin-top: 8px; margin-bottom: 8px; }
.now { }


.now {
  animation: 2s anim-popoutin ease infinite;
  text-align: center;
  margin-bottom: 10em;
  font-weight: bolder;
  font-size: 1.5em;
}

@keyframes anim-popoutin {
  0% {
    transform: scale(0);
    opacity: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  25% {
    transform: scale(2);
    opacity: 1;
    text-shadow: 3px 10px 5px rgba(0, 0, 0, 0.5);
  }
  50% {
    transform: scale(1);
    opacity: 1;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    /* animate nothing to add pause at the end of animation */
    transform: scale(1);
    opacity: 1;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
  }
}

.inactive-players {
  font-size: .2em;
  text-shadow: none;
}
</style>
</head>

<body>

<section id="next"></section>

<section id="content"></section>

<script>
  const season = '2023';

  function formatInactivePlayersForGame(game) {
    return `<section class="inactive-players">
      <p>Inactive Players</p>
      <p>${formatInactivePlayersForTeam(game['g']['vls'])}</p>
      <p>${formatInactivePlayersForTeam(game['g']['hls'])}</p>
    </section>`;
  }

  function formatInactivePlayersForTeam(gameRoster) {
    return `<strong>${gameRoster['ta']}</strong>: 
      ${gameRoster['pstsg'] ? gameRoster['pstsg'].filter(p => p['status'] != 'A').map(p => `${p['fn']} ${p['ln']}`).join(', ') : 'not published'}`;
  }

  function timeOfGame(game){
    return new Date(`${game['gdtutc']}T${game['utctm']}Z`);
  }

  function timeBetween(date1, date2) {
    const diff = Math.abs(date1 - date2);
    const days = Math.floor(diff / (1000*60*60*24));
    const hours = Math.floor(diff / (1000*60*60)) % 24;
    const minutes = Math.floor(diff / (1000*60)) % 60;
    const seconds = Math.floor(diff / (1000)) % 60;
    var results = [];
    if (days > 0) {
      results.push(`${days} ${days == 1 ? 'day' : 'days'}`);
    }
    if (days > 0 || hours > 0) {
      results.push(`${hours} ${hours == 1 ? 'hour' : 'hours'}`);
    }
    if (days > 0 || hours > 0 || minutes > 0) {
      results.push(`${minutes} ${minutes == 1 ? 'minute' : 'minutes'}`);
    }
    if (days > 0 || hours > 0 || minutes > 0 || seconds > 0) {
      results.push(`${seconds} ${seconds == 1 ? 'second' : 'seconds'}`);
    }
    return results.join(', ');
  }

  async function loadGameList() {
    const response = await fetch(`https://data.nba.com/data/10s/v2015/json/mobile_teams/nba/${season}/league/00_full_schedule.json`);
    const json = await response.json();
    const games = json['lscd'].map(month => month['mscd']['g']).flat().sort((a, b) => timeOfGame(a) - timeOfGame(b));
    document.games = games.filter(g => g['h']['ta'] === 'GSW' || g['v']['ta'] === 'GSW');
    document.futureGames = document.games.filter(g => timeOfGame(g) > new Date() || g['st'] == 2); // 'st' is for status, 2 seems to be 'live'
    document.nextGame = document.futureGames[0];
    await loadNextGameDetails();
    renderNextGame();
    renderFutureGames();
  }

  async function loadNextGameDetails() {
    const response = await fetch(`https://data.nba.com/data/10s/v2015/json/mobile_teams/nba/${season}/scores/gamedetail/${document.nextGame['gid']}_gamedetail.json`);
    document.nextGameDetails = await response.json();
  }

  function renderFutureGames() {
    const content = document.futureGames.map(g => `
      <h2>${g['v']['tn']} @ ${g['h']['tn']} (${g['gid']})</h2>
      <p>${timeOfGame(g)}</p>
    `);
    document.getElementById('content').innerHTML = '<h1>Next Games</h1>' + content.join('\n');
  }

  function renderNextGame() {
    const nextGame = document.nextGame;
    const nextGameDetails = document.nextGameDetails;
    const today = new Date().toLocaleDateString();
    var tomorrow = new Date(new Date().setDate(new Date().getDate() + 1)).toLocaleDateString();
    const gameDate = new Date(timeOfGame(nextGame)).toLocaleDateString();
    var dayString = '<error>';
    if (gameDate === today) {
      dayString = 'Today';
    } else if (gameDate === tomorrow) {
      dayString = 'Tomorrow';
    } else {
      dayString = new Date(timeOfGame(nextGame)).toLocaleString('en-us', {  weekday: 'long' })
    }

    var content = `<h2>${nextGame['v']['tn']} @ ${nextGame['h']['tn']}</h2>`;
    if (nextGame['st'] == 2) {
      content += '<p class="now">NOW!!</p>';
    } else {
      content += `
        <p>In ${timeBetween(timeOfGame(nextGame), new Date)}</p>
        <p> ${dayString} ${new Date(timeOfGame(nextGame)).toLocaleTimeString()}</p>`;
    }

    if (nextGameDetails) {
      content += formatInactivePlayersForGame(nextGameDetails);
    }

    document.getElementById('next').innerHTML = content;
  }

  setInterval(renderNextGame, 1000); // every second
  setInterval(loadGameList, 60 * 1000); // every minute
  setInterval(loadNextGameDetails, 10 * 1000); // every 10 seconds
  loadGameList();
</script>

<!-- curl https://data.nba.com/data/10s/v2015/json/mobile_teams/nba/2023/league/00_full_schedule.json | jq '.lscd[] | .mscd.g[] | select(.h.ta=="GSW" or .v.ta=="GSW") | {date: .gdte, home: {team: .h.ta, score: .h.s}, visitor: {team: .v.ta, score: .v.s}}' -->

</body>