---
---
<!DOCTYPE html>
<html>

<head>
<title>Joe Sadowski (The Big Sadowski)</title>
<link rel="stylesheet" href="/style/syntax.css">
<style>
/* colors: DB4105, CCCC9F, 33332D, FFF8E3, 9FB4CC */
html { border-top: solid 5px #DB4105; }
body { font-family: Helvetica, Arial, sans-serif; font-size: 1.5em; background: #CCCC9F; color: #33332D; border-top: solid 5px #FFF8E3; margin: 0; padding: 5px 20px; }
h1 { font-size: 4em; margin: 0; }
a, a:link, a:visited, h1 a:hover { color: #33332D; }
a:hover { color: #FFF8E3; }
h1 a { text-decoration: none; }
li { margin: 15px 0; }
#places { margin-top: 30px; padding: 0; }
#places li { list-style: none; }

.highlight { border: solid 1px #33332D; background: #FFF8E3; border-radius: 15px; }
.highlight pre { margin: 15px 20px; }

.post { width: 1000px; margin: 0 auto; font-size: .8em; line-height: 130%; }
.post h1 { font-size: 2em; }

</style>
</head>

<body>
<h1><a href="/">Joe Sadowski</a></h1>
<div class="post">
{{content}}
</div>
</body>

</html>